FROM python:3.10-slim-bullseye

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      sudo \
      curl \
      vim \
      unzip \
      rsync \
      openjdk-11-jdk \
      build-essential \
      software-properties-common \
      ssh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV CONSUMER_HOME = ${CONSUMER_HOME:-"/opt/consumer"}
RUN mkdir -p ${CONSUMER_HOME}
WORKDIR ${CONSUMER_HOME}

COPY requirements/requirements_consumer.txt .
RUN pip3 install -r requirements_consumer.txt
COPY spark_apps/data_analysis_book/consumer_worker.py

ARG BOOTSTRAP_SERVERS
ENV BOOTSTRAP_SERVERS = ${BOOTSTRAP_SERVERS:-"localhost:29092"}

ARG TOPIC
ENV TOPIC = ${TOPIC:-"product"}

ARG HDFS_DIR_PATH
ENV HDFS_DIR_PATH = ${HDFS_DIR_PATH:-"/product"}

ARG HDFS_URL
ENV HDFS_URL = ${HDFS_URL:-"http://localhost:9870"}

ARG CONSUMER_ID
ENV CONSUMER_ID = ${CONSUMER_ID:-1}


CMD ["python", "-m", "consumer_worker.py"]